# barber-server

./: pom.xml
barber-provider/: pom.xml
barber-provider/src/main/java/cn/com/cube/platform/barber/: BarberApplication.java
barber-provider/src/main/java/cn/com/cube/platform/barber/controller/: TestController.java
barber-provider/src/main/java/cn/com/cube/platform/barber/controller/aop/: BaseAspect.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mongo/models/: Barber.java  BaseMongoDbModel.java  Boss.java  Dict.java  Postion.java  SysConfig.java  User.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mongo/repo/: BaseMongoDbRepo.java  UserRepo.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mongo/repo/support/: BaseMongoDbRepoSupport.java  UserRepoSupport.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/: CodeGenerator.java  Test.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/config/: MybatisPlusConfig.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/controller/: BaseController.java  LoginController.java  TBizAccountDepartController.java  TBizBarberController.java  TBizCustomerController.java  TSysAccountController.java  TSysDepartController.java  TSysDictController.java  TestController.java  VBizBarberController.java  VBizCustomerController.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/entity/: BaseEntity.java  BaseExample.java  TBizAccountDepart.java  TBizBarber.java  TBizCustomer.java  TBizUser.java  TBizUserExample.java  TSysAccount.java  TSysAccountExample.java  TSysDepart.java  TSysDict.java  VBizBarber.java  VBizCustomer.java  entity.java  entity1.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/mapper/: BaseMapper.java  TBizAccountDepartMapper.java  TBizBarberMapper.java  TBizCustomerMapper.java  TBizUserMapper.java  TSysAccountMapper.java  TSysDepartMapper.java  TSysDictMapper.java  VBizBarberMapper.java  VBizCustomerMapper.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/service/: BaseService.java  BaseServiceCom.java  ITBizAccountDepartService.java  ITBizBarberService.java  ITBizCustomerService.java  ITSysAccountService.java  ITSysDepartService.java  ITSysDictService.java  IVBizBarberService.java  IVBizCustomerService.java  TBizUserService.java  TSysAccountService.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/service/impl/: BaseServiceImpl.java  TBizAccountDepartServiceImpl.java  TBizBarberServiceImpl.java  TBizCustomerServiceImpl.java  TBizUserServiceImpl.java  TSysAccountServiceImpl.java  TSysDepartServiceImpl.java  TSysDictServiceImpl.java  VBizBarberServiceImpl.java  VBizCustomerServiceImpl.java
barber-provider/src/main/java/cn/com/cube/platform/barber/mysql/vo/: AccountVo.java  PageParams.java
barber-provider/src/main/java/cn/com/cube/platform/barber/redis/: RedisConf.java
barber-provider/src/main/java/cn/com/cube/platform/barber/utils/: AesUtils.java  BeanTransUtils.java  CodeUtils.java  ComEnum.java  CookieUtils.java  DateUt.java  JSONHelper.java  Pair.java  PropertiesUtils.java  RedisUtils.java  Tuple2.java  UtilHelper.java
barber-provider/src/main/java/cn/com/cube/platform/barber/utils/exception/: BarberException.java  GlobalExceptionHandler.java  PostException.java
barber-provider/src/main/java/cn/com/cube/platform/barber/utils/filter/: BaseFilter.java  LoginFilter.java
barber-provider/src/main/java/cn/com/cube/platform/barber/utils/global/: GlobalHolder.java
barber-provider/src/main/java/cn/com/cube/platform/barber/utils/resp/: BarberBaseResponse.java  BaseResponse.java  PoseBaseResponse.java
barber-provider/src/main/java/cn/com/cube/platform/barber/websocket/: WebSocketConfig.java  WebSocketServer.java
barber-provider/src/main/resources/: CodeGenerate.xml  application-dev.yml  application-prd.yml  banner.txt  logback-spring.xml
barber-provider/src/main/resources/mapper/mysql/: TBizAccountDepartMapper.xml  TBizBarberMapper.xml  TBizCustomerMapper.xml  TSysAccountMapper.xml  TSysDepartMapper.xml  TSysDictMapper.xml  VBizBarberMapper.xml  VBizCustomerMapper.xml
barber-provider/src/main/resources/mappers/: TBizUserMapper.xml  TSysAccountMapper.xml
barber-provider/src/main/resources/spring/: config.properties  redis-time-config.properties  spring-beans.xml
barber-provider/src/main/resources/sql/: Dump20191128.sql  Dump20200109.sql
